Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Tue Oct 15 15:39:58 2019
| Host         : kiwi running 64-bit Ubuntu 18.04.3 LTS
| Command      : report_timing_summary -file timing_summary.txt
| Design       : top
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 9 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 9 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -1.441      -11.305                     14                   25        0.067        0.000                      0                   25       -1.155       -2.115                       3                    44  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 0.500}        1.000           1000.000        


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -1.441      -11.305                     14                   25        0.067        0.000                      0                   25       -1.155       -2.115                       3                    44  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           14  Failing Endpoints,  Worst Slack       -1.441ns,  Total Violation      -11.305ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.067ns,  Total Violation        0.000ns
PW    :            3  Failing Endpoints,  Worst Slack       -1.155ns,  Total Violation       -2.115ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -1.441ns  (required time - arrival time)
  Source:                 FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst0$Register_Array_8_Bit_t_0init_FalseCE_FalseRESET_inst0$Register8_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst2$reg_P_inst0/out__0_carry_i_7_retimeF/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst1$Register_Array_8_Bit_t_0init_FalseCE_FalseRESET_inst0$Register8_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst6$reg_P_inst0/outReg_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.000ns  (clk rise@1.000ns - clk rise@0.000ns)
  Data Path Delay:        2.463ns  (logic 1.237ns (50.219%)  route 1.226ns (49.781%))
  Logic Levels:           2  (CARRY4=1 LUT4=1)
  Clock Path Skew:        -0.023ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.593ns = ( 5.593 - 1.000 ) 
    Source Clock Delay      (SCD):    5.113ns
    Clock Pessimism Removal (CPR):    0.497ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    AA9                  IBUF (Prop_ibuf_I_O)         1.008     1.008 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.179    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.280 r  CLK_IBUF_BUFG_inst/O
                         net (fo=43, routed)          1.833     5.113    FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst0$Register_Array_8_Bit_t_0init_FalseCE_FalseRESET_inst0$Register8_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst2$reg_P_inst0/CLK_IBUF_BUFG
    SLICE_X1Y10          FDSE                                         r  FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst0$Register_Array_8_Bit_t_0init_FalseCE_FalseRESET_inst0$Register8_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst2$reg_P_inst0/out__0_carry_i_7_retimeF/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y10          FDSE (Prop_fdse_C_Q)         0.456     5.569 r  FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst0$Register_Array_8_Bit_t_0init_FalseCE_FalseRESET_inst0$Register8_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst2$reg_P_inst0/out__0_carry_i_7_retimeF/Q
                         net (fo=1, routed)           0.427     5.996    Map_T_n4_i0_opModule_0_f_in_Array_8_In_Bit___O_Array_8_Out_Bit___CLK_In_Clock__valid_up_In_Bit__valid_down_Out_Bit___inst0$Module_0_inst0$Abs_Atom_inst0$coreir_ugt8_inst0/S[1]
    SLICE_X0Y9           CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.657     6.653 r  Map_T_n4_i0_opModule_0_f_in_Array_8_In_Bit___O_Array_8_Out_Bit___CLK_In_Clock__valid_up_In_Bit__valid_down_Out_Bit___inst0$Module_0_inst0$Abs_Atom_inst0$coreir_ugt8_inst0/out__0_carry/CO[3]
                         net (fo=7, routed)           0.799     7.452    FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst0$Register_Array_8_Bit_t_0init_FalseCE_FalseRESET_inst0$Register8_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst6$reg_P_inst0/CO[0]
    SLICE_X0Y6           LUT4 (Prop_lut4_I0_O)        0.124     7.576 r  FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst0$Register_Array_8_Bit_t_0init_FalseCE_FalseRESET_inst0$Register8_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst6$reg_P_inst0/outReg[0]_i_1__3/O
                         net (fo=1, routed)           0.000     7.576    FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst1$Register_Array_8_Bit_t_0init_FalseCE_FalseRESET_inst0$Register8_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst6$reg_P_inst0/outReg_reg[0]_1
    SLICE_X0Y6           FDRE                                         r  FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst1$Register_Array_8_Bit_t_0init_FalseCE_FalseRESET_inst0$Register8_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst6$reg_P_inst0/outReg_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        1.000     1.000 r  
    AA9                                               0.000     1.000 r  CLK (IN)
                         net (fo=0)                   0.000     1.000    CLK
    AA9                  IBUF (Prop_ibuf_I_O)         0.874     1.874 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           1.972     3.846    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091     3.937 r  CLK_IBUF_BUFG_inst/O
                         net (fo=43, routed)          1.656     5.593    FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst1$Register_Array_8_Bit_t_0init_FalseCE_FalseRESET_inst0$Register8_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst6$reg_P_inst0/CLK_IBUF_BUFG
    SLICE_X0Y6           FDRE                                         r  FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst1$Register_Array_8_Bit_t_0init_FalseCE_FalseRESET_inst0$Register8_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst6$reg_P_inst0/outReg_reg[0]/C
                         clock pessimism              0.497     6.090    
                         clock uncertainty           -0.035     6.054    
    SLICE_X0Y6           FDRE (Setup_fdre_C_D)        0.081     6.135    FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst1$Register_Array_8_Bit_t_0init_FalseCE_FalseRESET_inst0$Register8_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst6$reg_P_inst0/outReg_reg[0]
  -------------------------------------------------------------------
                         required time                          6.135    
                         arrival time                          -7.576    
  -------------------------------------------------------------------
                         slack                                 -1.441    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.067ns  (arrival time - required time)
  Source:                 FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst0$Register_Bitt_0init_FalseCE_FalseRESET_inst0$Register1_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst0$reg_P_inst0/outReg_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Destination:            FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst2$Register_Bitt_0init_FalseCE_FalseRESET_inst0$Register1_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst0$reg_P_inst0/outReg_reg[0]_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk  {rise@0.000ns fall@0.500ns period=1.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.197ns  (logic 0.141ns (71.611%)  route 0.056ns (28.389%))
  Logic Levels:           0  
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.064ns
    Source Clock Delay      (SCD):    1.546ns
    Clock Pessimism Removal (CPR):    0.506ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    AA9                  IBUF (Prop_ibuf_I_O)         0.236     0.236 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.899    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.925 r  CLK_IBUF_BUFG_inst/O
                         net (fo=43, routed)          0.621     1.546    FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst0$Register_Bitt_0init_FalseCE_FalseRESET_inst0$Register1_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst0$reg_P_inst0/CLK_IBUF_BUFG
    SLICE_X3Y11          FDRE                                         r  FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst0$Register_Bitt_0init_FalseCE_FalseRESET_inst0$Register1_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst0$reg_P_inst0/outReg_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y11          FDRE (Prop_fdre_C_Q)         0.141     1.687 r  FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst0$Register_Bitt_0init_FalseCE_FalseRESET_inst0$Register1_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst0$reg_P_inst0/outReg_reg[0]/Q
                         net (fo=1, routed)           0.056     1.743    FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst2$Register_Bitt_0init_FalseCE_FalseRESET_inst0$Register1_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst0$reg_P_inst0/outReg_reg[0]_0
    SLICE_X2Y11          SRL16E                                       r  FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst2$Register_Bitt_0init_FalseCE_FalseRESET_inst0$Register1_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst0$reg_P_inst0/outReg_reg[0]_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  CLK (IN)
                         net (fo=0)                   0.000     0.000    CLK
    AA9                  IBUF (Prop_ibuf_I_O)         0.425     0.425 r  CLK_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.144    CLK_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.173 r  CLK_IBUF_BUFG_inst/O
                         net (fo=43, routed)          0.891     2.064    FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst2$Register_Bitt_0init_FalseCE_FalseRESET_inst0$Register1_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst0$reg_P_inst0/CLK_IBUF_BUFG
    SLICE_X2Y11          SRL16E                                       r  FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst2$Register_Bitt_0init_FalseCE_FalseRESET_inst0$Register1_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst0$reg_P_inst0/outReg_reg[0]_srl2/CLK
                         clock pessimism             -0.506     1.559    
    SLICE_X2Y11          SRL16E (Hold_srl16e_CLK_D)
                                                      0.117     1.676    FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst2$Register_Bitt_0init_FalseCE_FalseRESET_inst0$Register1_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst0$reg_P_inst0/outReg_reg[0]_srl2
  -------------------------------------------------------------------
                         required time                         -1.676    
                         arrival time                           1.743    
  -------------------------------------------------------------------
                         slack                                  0.067    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 0.500 }
Period(ns):         1.000
Sources:            { CLK }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFG/I      n/a            2.155         1.000       -1.155     BUFGCTRL_X0Y0  CLK_IBUF_BUFG_inst/I
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.980         0.500       -0.480     SLICE_X2Y6     FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst2$Register_Array_8_Bit_t_0init_FalseCE_FalseRESET_inst0$Register8_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst0$reg_P_inst0/outReg_reg[0]_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK  n/a            0.980         0.500       -0.480     SLICE_X2Y6     FIFO_tTSeq_4_0_Int__delay1_hasCEFalse_hasResetFalse_hasValidTrue_inst2$Register_Array_8_Bit_t_0init_FalseCE_FalseRESET_inst0$Register8_inst0$DFF_init0_has_ceFalse_has_resetFalse_has_async_resetFalse_inst0$reg_P_inst0/outReg_reg[0]_srl2/CLK



